Sol_K4nvasMarket/K4nvas.Market.Shell/App.xaml

<Application x:Class="K4nvas.Market.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:K4nvas.Market.Shell">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
                <!--Icons-->
                <ResourceDictionary Source="pack://application:,,,/K4nvas.Market.Shell;component/Resources/Icons.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton }">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource MetroRichTextBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
