Sol_K4nvasMarket/K4nvas.Market.Shell/ShellView.xaml

<metro:MetroWindow x:Class="K4nvas.Market.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K4nvas.Market.Shell"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rm="http://www.codeplex.com/CompositeWPF" 
             xmlns:common="clr-namespace:K4nvas.Market.Common.Infraestructure;assembly=K4nvas.Market.Common"                   
             xmlns:Controls="clr-namespace:K4nvas.Market.Module.Seguridad.View;assembly=K4nvas.Market.Module.Seguridad"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="Fill" AlignmentX="Right" AlignmentY="Bottom" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="Red.ico" ToolTipText="Alerta Incidencias 3Dev" />

        <tb:TaskbarIcon
            x:Name="tb"
            VerticalAlignment="Top"
            IconSource="{Binding Path=SelectedItem.Source, ElementName=iconList, Mode=Default}"
            ToolTipText="{Binding Path=Text, ElementName=txtToolTipText, Mode=Default}"
            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=iconVisibility, Mode=Default}"
            MenuActivation="{Binding Path=SelectedItem, ElementName=lstMenuTrigger, Mode=Default}"
            PopupActivation="{Binding Path=SelectedItem, ElementName=lstPopupTrigger, Mode=Default}"
            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        </tb:TaskbarIcon>-->


        <ItemsControl Margin="0,-24,0,0" rm:RegionManager.RegionName="RibbonRegion"></ItemsControl>
        <Grid Background="#333333" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="22">
                <TextBlock Text="{Binding VersionAplicativo, UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" | " Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ZonaCajaTerminal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                <TextBlock Text=" | " Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="txt_RolUsuario" Text="{Binding usuarioLogueado.ListaRol[0].Nombre}" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text=": " Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtUsuarioNombreApellido" Text="{Binding usuarioLogueado.NombreApellido}" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text=" " Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="(" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtUsuarioLogueado" Text="{Binding usuarioLogueado.UserName}" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text=")" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <StackPanel Visibility="{Binding VisibilityDatosUsuario}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Margin="20,0,0,0" Width="auto" IsEnabled="{Binding IsEnabledRibbon}" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Click="btnSalir_Click" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top"  Style="{x:Null}" Background="#00000000">
                <StackPanel Orientation="Horizontal" Height="20" >
                    <Image HorizontalAlignment="Left" Height="17" Width="17" />
                    <TextBlock LineHeight="21" Text=" Salir del Sistema " />
                </StackPanel>
            </Button>
        </StackPanel>



        <Grid x:Name="WorkspaceGrid" Grid.Row="1">

            <ContentControl x:Name="WorkspaceContent" rm:RegionManager.RegionName="{x:Static common:RegionNames.WorkspaceRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid VerticalAlignment="Stretch">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            <ItemsControl x:Name="NotificationsControl" rm:RegionManager.RegionName="{x:Static common:RegionNames.FlyoutRegion}"></ItemsControl>
        </Grid>

        <Grid x:Name="LogonspaceGrid" VerticalAlignment="Stretch" Height="auto" Grid.RowSpan="6" >
            <ContentControl x:Name="LogonspaceContent" rm:RegionManager.RegionName="{x:Static common:RegionNames.LogonRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid VerticalAlignment="Stretch" >
                            <Controls:LoginView x:Name="logonPartialview" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>

    </Grid>
</metro:MetroWindow>
