Sol_K4nvasMarket/K4nvas.Market.Ventas/View/MantenimientoProductoView.xaml

<Controls:Flyout x:Class="K4nvas.Market.Ventas.View.MantenimientoProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K4nvas.Market.Ventas.View"
             mc:Ignorable="d" 
             xmlns:Metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             IsModal="True" 
             Position="Right">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <Button Height="40" Width="40" Foreground="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
                <Rectangle Width="15" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="MANTENIMIENTO DE PRODUCTOS"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header=": : Nuevo Producto" Width="500" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nombre de Producto :"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Categoría :"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Auto-Completado"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          IsEditable="True" Margin="2,2,34,2">
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="1" Width="30"  HorizontalAlignment="Right">
                </Button>

                <Label Grid.Row="1" Grid.Column="3" Content="Medida :"></Label>
                <TextBox Grid.Row="1" Grid.Column="4"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Precio :"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                <Label Grid.Row="2" Grid.Column="3" Content="Descuento(%) :"></Label>
                <TextBox Grid.Row="2" Grid.Column="4"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Descripción :"></Label>
                <RichTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                             Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" 
                             IsDocumentEnabled="True"></RichTextBox>
            </Grid>
        </GroupBox>

        
        
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Right" Command="{Binding CommandBuscarSerie}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_disk}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" Guardar"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CommandBuscarSerie}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_draw_brush_reflection}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" Limpiar"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CommandBuscarSerie}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" Cancelar"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

            
       
    </Grid>
</Controls:Flyout>
