Sol_K4nvasMarket/K4nvas.Market.Ventas/View/ProductoView.xaml

<UserControl x:Class="K4nvas.Market.Ventas.View.ProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K4nvas.Market.Ventas.View"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:Flyout="clr-namespace:K4nvas.Market.Ventas.View.Flyout">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel Background="White" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">

                <Button x:Name="btn_Producto" Height="40" Width="40" Foreground="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding CommandAbrirFlyoutTest}">
                    <Rectangle Width="15" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="PRODUCTOS"/>
            </StackPanel>

            <!-- Filtro -->
            <GroupBox Width="auto" Grid.Row="1" Grid.ColumnSpan="2" Header=":: CRITERIOS DE BÚSQUEDA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Product:"  />
                    <TextBox Grid.Column="1" CharacterCasing="Upper">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CommandBuscarSerie}" CommandParameter="{Binding sNumeroSerie}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label Content="Estado: " Grid.Column="3" />
                    
                    <ComboBox Name="ContainerEstado" DisplayMemberPath="Nombre" HorizontalAlignment="Stretch" Width="150" Height="26" Grid.Column="4"  ItemsSource="{Binding ListaEstados}" SelectedItem="{Binding estado}">

                    </ComboBox>



                </Grid>
            </GroupBox>
            <!-- End Filtro -->

            <Grid  Grid.Row="2" Margin="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CommandBuscarSerie}" Margin="2"   >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text=" Buscar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Foreground="{DynamicResource AccentColorBrush}"  Grid.Column="0"  Command="{Binding CommandAbrirPopupRegistrarSerie}"   Margin="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_page_add}" />
                            </Rectangle.OpacityMask>

                        </Rectangle>
                        <TextBlock Text=" Nuevo"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CommandLimpiarSerie}" Grid.Column="1"  Margin="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_draw_brush_reflection}" />
                            </Rectangle.OpacityMask>

                        </Rectangle>
                        <TextBlock Text=" Limpiar"></TextBlock>
                    </StackPanel>



                </Button>

            </Grid>
            <!-- grilla -->
            <GroupBox Height="auto" Grid.Row="3" Grid.ColumnSpan="2" Header=":: RESULTADOS DE BÚSQUEDA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid FontSize="10" x:Name="FactorDataGrid"
                              IsReadOnly="True" Height="auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RenderOptions.ClearTypeHint="Enabled"
                              TextOptions.TextFormattingMode="Display"
                              SelectionUnit="FullRow"
                              ItemsSource="{Binding listaSeriePaginacion.ListaSerie,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SerieSeleccionado}"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2"
                             >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="MODIFICAR" Width="78" MaxWidth="78" MinWidth="78">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button Margin="1" 
                                        Height="25"
                                        Width="25"
                                        Foreground="Green" 
                                        FontWeight="Bold"
                                        IsEnabled="{Binding Path=FlagEstado}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"   
                                        Grid.Column="1" Command="{Binding DataContext.CommandAbrirPopupEditar,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}"  VerticalAlignment="Bottom">
                                            <Rectangle Width="7"
                                            Height="7"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                        Visual="{DynamicResource appbar_edit}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn  Header="N° SERIE" Width="200" 
                                                Binding="{Binding NumeroSerie}"/>
                            <DataGridTextColumn Header="MultiSerie" Width="200" 
                                                Binding="{Binding ValorMultiSerie}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado Afecto/Inafecto" Width="200" 
                                                Binding="{Binding DescripcionAfecto}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="Height" Value="auto" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Margin" Value="5,0,0,0" />
                                        <Setter Property="Background" Value="{Binding Estado.ColorEstado}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado " Width="180" 
                                                Binding="{Binding EstadoColor.Descripcion}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Height" Value="auto" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Margin" Value="5,0,0,0" />
                                        <Setter Property="Background" Value="{Binding EstadoColor.ColorLetra}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>



                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid  Grid.Row="1" Grid.ColumnSpan="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Padding="0,10,0,0"  TextWrapping="Wrap" Margin="15,0,0,0" Grid.Column="0" Text="{Binding TextoSerieEncontrados}" ></TextBlock>
                        <Button   Height="40" Width="40" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1"  Command="{Binding CommandPrimeraPagina}" VerticalAlignment="Bottom">
                            <Rectangle Width="15" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Height="40" Width="40" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" Style="{DynamicResource MetroCircleButtonStyle}"   Grid.Column="2"  Command="{Binding CommandAnteriorPagina}">
                            <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <!--<TextBlock  Grid.Column="3" Text="{Binding NumeroPagina}" Width="30" Background="PaleGoldenrod" HorizontalAlignment="Center" ></TextBlock>-->
                        <TextBox Style="{x:Null}"  BorderThickness="0" FontWeight="Bold" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Height="25" Grid.Column="3" MaxLength="5" Text="{Binding NumeroPagina, UpdateSourceTrigger=PropertyChanged}" Width="30" Background="White" HorizontalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding CommandIrAPagina}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Height="40" Width="40" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="4"  Command="{Binding CommandSiguientePagina}">
                            <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_right}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Height="40" Width="40" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" Style="{DynamicResource MetroCircleButtonStyle}"  Grid.Column="5"  Command="{Binding CommandUltimaPagina}">
                            <Rectangle Width="15" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>


                    <!--end grilla -->

                    <!-- paginacion -->

                    <!-- End paginacion -->

                </Grid>
            </GroupBox>
            <!-- end grilla -->

            <StatusBar Background="{DynamicResource AccentColorBrush}" Foreground="White" Grid.Row="5" Grid.ColumnSpan="2">
                <TextBlock Margin="5" Text="CRTL+N: Nuevo"/>
            </StatusBar>

        </Grid>

        <!--<Serie:RegistrarSerieView x:Name="Slider"  DataContext="{Binding}" ></Serie:RegistrarSerieView>-->
        <Flyout:FlyoutTestView DataContext="{Binding FlyoutTestViewModel}"></Flyout:FlyoutTestView>

    </Grid>
</UserControl>
